# For PHP files, pass to 127.0.0.1:9001
location ~ \.php$ {
    try_files   $uri =404; 
    include     fastcgi.conf;
    fastcgi_pass    127.0.0.1:9001;
    fastcgi_read_timeout 60;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}