server {
    listen       80;
    server_name  default.nginx;

    # Declares here, so that $document_root is able to find php files
    root www/default.nginx;

    location / {
        index  index.html index.htm index.php;
    }
    include G:/nginx/conf/php.conf;
}
