server {
	listen       80;
	server_name  laravel.nginx;
	index  index.html index.htm index.php;

	# Declares here, so that $document_root is able to find php files
	root www/laravel.nginx/public;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
    include G:/nginx/conf/php.conf;
}

