server {
	listen       80;
	server_name  phpmyadmin.nginx;

	# Declares here, so that $document_root is able to find php files
	root www/phpmyadmin.nginx;

	location / {
		index  index.html index.htm index.php;
	}
        include G:/nginx/conf/php.conf;
}

