server {
    listen       80;
    server_name  test.nginx;

    # Declares here, so that $document_root is able to find php files
    root www/test;

    location / {
        index  index.html index.htm index.php;
    }
        include D:/nginx/conf/php.conf;

}
